.form_head{
    padding: 20px;
    text-align: center;
    block-size: 30px;
    background-color: rgb(214, 216, 218);
}
.centr{
    text-align:center ;
}
.col1{
    color: rgb(68, 68, 68);
    vertical-align: middle;
}
.col2{
    color: rgb(194, 33, 33);
    font-weight: 700;
}
.col3{
    color: rgb(189, 184, 184);
}
.pic:hover {
    transform: scale(1.2);
}
.end{
    padding: 15px;
    background-color: rgb(68, 67, 67);
    block-size: 30px;
    text-align:center ;
}
