<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="HW.css">
</head>

<body>
    <p class="form_head"><a class="col1" href="C:\Users\FedorNic\Desktop\Education\HTML\HW.html">Главная</a> 
        <a class="col1" href="https://travel-dom.ru/wp-content/uploads/2019/08/sibir1.jpg">Мое фото 1</a> 
        <a class="col1" href="https://travel-dom.ru/wp-content/uploads/2019/08/sibir1.jpg">Мое фото 2</a>
    </p> 
    <hr>
    <h3 class="centr">Личный сайт студента <em><span class="col2">GeekBrains</span></em></h3>

    <p class="centr"><img class="pic" src="poisk-programmista.jpg" alt="picture">
        <br>
        Добрый день =) <br>
        Меня зовут Дмитриев Федор, и мне очень понравился урок про 
        <strong><span class="col2">HTML</span></strong> и <strong><span class="col2">CSS</span></strong>. <br>
        Я пробую написать свою первую самостоятельную страничку в отпуске без нормального интернета
        <em>(методом научного тыка)</em>, так что у меня получается не очень... <br>
        <strong>Но я стараюсь!</strong> =)
    </p>
        
    <hr>
    <p class="end"><a class="col3" href="https://rkn.gov.ru">Все права защищены</a></p>

</body>

</html>